#Minecraft server properties
#Mon Dec 23 12:32:03 UTC 2024
player-idle-timeout=0
resource-pack=
use-native-transport=true
online-mode=false
gamemode=0
difficulty=1
spawn-animals=true
server-ip=
pvp=true
server-port=25565
allow-flight=false
prevent-proxy-connections=false
force-gamemode=false
spawn-npcs=true
generate-structures=true
resource-pack-sha1=
motd=\u00A7r              \u00A75\u00A7l(MSX)  \u00A7dHosting Gratuito\u00A7r\n          \u00A7f\u00A7nhttps\://discord.gg/w9xt8ydNZe
